# H3TwitchHooks-Depreciated

./: .gitignore  Deli.ExampleMod.sln  H3TwitchHooks.sln  README.md
Deli.ExampleMod/: Deli.ExampleMod.csproj  manifest.json
Deli.ExampleMod/res/: ExampleAsset1.txt
Deli.ExampleMod/src/: AssetLoaders.cs  AssetReaders.cs  ExampleAsset.cs  ExampleMod.cs  H3THTippyToySpawn.cs
H3TwitchHooks/: H3TwitchHooks.csproj  manifest.json
H3TwitchHooks/res/: ExampleTextResource.txt
H3TwitchHooks/src/: H3THSloMo.cs  H3THTimeFreeze.cs  H3THTippyToySpawn.cs  Mod.cs  ObjectSpawner.cs  SlowMotion.cs
