
﻿<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
        <TargetFramework>net35</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>

        <RootNamespace>Deli.ExampleMod</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
      <None Update="res\ExampleTextResource.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="res\ExampleAsset1.txt">

        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Deli" Version="0.3.0" />
        
      <PackageReference Include="jnm2.ReferenceAssemblies.net35" Version="1.0.1" PrivateAssets="all" />  
      <PackageReference Include="Nullable" Version="1.3.0" PrivateAssets="all" />
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="0Harmony">

        <HintPath>J:\SteamLibrary\steamapps\common\H3VR\BepInEx\core\0Harmony.dll</HintPath>

      </Reference>
      <Reference Include="Assembly-CSharp">
        <HintPath>lib\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp-firstpass">
        <HintPath>lib\Assembly-CSharp-firstpass.dll</HintPath>
      </Reference>

      <Reference Include="UnityEngine">
        <HintPath>D:\Unity\Program Files\2020.3.1f1\Editor\Data\Managed\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>lib\UnityEngine.UI.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>

